<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="port.css"> -->
    <title>Portfolio</title>

    <style>
      /* Prime Categories to style */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(4, 14, 39);
        font-family: "Arimo", sans-serif;
        color: rgb(255, 255, 255);
      }

      /*        Header   */

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(22, 39, 87);
        height: 80px;
      }


      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 15px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(108, 61, 234);
        font-size: 1.2rem;
      }

      .left {
        font-size: 1.5rem;
      }

      /****************           Main   *******************************/

      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        align-items: center;
      }
      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 3rem;
      }

      .leftsection .buttons{
        padding: 30px 0;
      }

      .leftsection .btn{
        padding: 12px;
        background-color: rgb(236, 22, 236);
        border-radius: 20px;
        color: white;
        cursor: pointer;
      }

      .leftsection button a{
        text-decoration: none;
        color: white;
      }

      .leftsection button:hover{     
        color: rgb(65, 19, 145);
      }

      .leftsection button a:hover{
        color: rgb(65, 19, 145);
      }


      .rightsection {
        margin: 40px;
      }
      .rightsection img {
        height: 100%;
        width: 80%;
        border-radius: 100%;
      }
      .purple {
        color: rgb(170, 0, 255);
      }

      #element {
        color: rgb(170, 0, 255);
      }



      main hr {
        border: 0;
        background: #6c8cd3;
        margin: 50px 80px;
        height: 1.4px;
      }

      /***********                           Second Section Start         *******************/

      .secondsection {
        max-width: 80vw;
        height: 80vh;
        margin: auto;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        height: 1px;
        width: 70vw;
        background: white;
        margin: 100px 0;
        display: flex;
      
      }

      .secondsection .vertical {
        height: 91px;
        width: 1px;
        background: white;
        margin: 0px 96px;
      }

      .verticle-title {
        position: relative;
        top: 75px;
        width: 200px;
      }

      .verticle-desc {
        font-size: 10px;
        color: grey;
        position: relative;
        top: 86px;
        width: 140px;
      }

      footer{
        background-color: rgba(34, 40, 43, 0.949);
        /* height: 30vh; */
      }

      .footer{
        display: flex;
        margin: 30px;
        justify-content: space-evenly;
        padding: 20px 10px;
        /* align-items: center; */
      }
      
      .footer > div{
        width: 20px;
      }
      .footer ul{
        list-style: none;
      }

      .footer-rights{
        color: gray;
        text-align: center;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ayush's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./">About</a></li>
            <li><a href="./">Service</a></li>
            <li><a href="./">Project</a></li>
            <li><a href="./">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Ayush</span>
          <div>
            and I am passionate
            <!-- <div>Web Developer</div> -->
            <!-- Element to contain animated typing -->
            <span id="element"></span>
            <div class="buttons">
              <button class="btn">Download Resume</button>
              <button class="btn"><a href="https://github.com/dubey024">Visit Github</a></button>
            </div>
          </div>
        </div>
        <div class="rightsection">
          <img src="./biopic.jpg" alt="Ayush Dubey's Profile" />
        </div>
      </section>

      <hr />

      <section class="secondsection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img src="" alt="" />
            <div class="verticle-title">Class 10 <sup>th</sup>(2017-2018)</div>
            <div class="verticle-desc">
              I studied in Govt. Model Sr. Sec School, Faridabad, Haryana,
              121003
            </div>
          </div>

          <div class="vertical">
            <img src="" alt="" />
            <div class="verticle-title">Super 100 (2018-2020)</div>
            <div class="verticle-desc">
              I was selected in Super 100 scheme which intruduced by Haryana
              Govenment. This was the first time in Haryana in 2018. In this
              scheme government choose only 100 student from Haryana state for
              preparing JEE and NEET. It was for poor students who want to study
              and see big dream but they can't pay big for competative exams.
              And for those students who studied 10
              <sup>th</sup> class in government school and their marks must be
              more than 80% in class 10 <sup>th</sup>. I was preparing for JEE
              exams.
            </div>
          </div>

          <div class="vertical">
            <img src="" alt="" />
            <div class="verticle-title">Class 11 <sup>th</sup>(2018-2019)</div>
            <div class="verticle-desc">
              I studied in Govt. Sr. Sec School, Saharanwas, Rewari, Haryana,
              121003
            </div>
          </div>

          <div class="vertical">
            <img src="" alt="" />
            <div class="verticle-title">Class 12 <sup>th</sup>(2018-2019)</div>
            <div class="verticle-desc">
              I studied in Govt. Sr. Sec School, Saharanwas, Rewari, Haryana,
              121003
            </div>
          </div>

          <div class="vertical">
            <img src="" alt="" />
            <div class="verticle-title">B.Tech (2021-2025)</div>
            <div class="verticle-desc">
              I am a Pre-Final year student of IIIT Dharwad, Karnataka in ECE
              department.
            </div>
          </div>

        </div>
      </section>
    </main>

    <footer>

      <div class="footer">
      <div class="footer-one">
        <h2>Ayush's Developer Portfolio</h2>
      </div>
      <div class="footer-two">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Service</li>
        </ul>
      </div>
      <div class="footer-three">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Service</li>
        </ul>
      </div>
      <div class="footer-four">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Service</li>
        </ul>
      </div>
      
    </div>

    <div class="footer-rights">
      Copyright &#169 www.ayushportfolio.com | All rights reserved
    </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Software Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
